FrmFind_Fils = 80, 164, 1337, 790, C, 88, 105, 1345, 754, C
Bas_Main = 19, 194, 1437, 735, C
frmconnexionx = 408, 202, 1525, 852, C, 78, 78, 1195, 728, C
KillProcess = 0, 0, 0, 0, C
Frm_Articles = -13, 35, 1244, 685, C, 119, 111, 1376, 760, C
FrmCarburant = -76, 208, 1342, 863, C, 142, 241, 1401, 891, C
FrmFind = 68, 137, 1329, 787, C, 171, 220, 1428, 869, C
FrmAllBonCarburant = 87, 130, 1505, 677, C, -3, 66, 1257, 716, C
FrmSaisieBoncarburant = 26, 26, 1444, 573, C, 205, 118, 1465, 805, C
frmCreationFacture = 52, 52, 1309, 701, C, 112, 83, 1369, 732, C
Rpt_facture = 0, 0, 0, 0, C, 78, 78, 1275, 890, C
Rpt_BC_Details1 = 26, 26, 1250, 676, C, 104, 104, 1301, 916, C
frmConsultBC = 0, 0, 0, 0, C, 26, 26, 1283, 675, C
FrmConsultBV = 0, 0, 0, 0, C, 182, 182, 1406, 832, C
RPT_RECAP_FACTURE = 0, 0, 0, 0, C, 130, 130, 1327, 942, C
Frm_Station = 278, 49, 1171, 677, C, 52, 52, 1309, 701, C
FrmBCReparation = 163, 114, 1423, 764, C, 116, 388, 1376, 1038, C
frmDetailBCReparation = 0, 0, 0, 0, C, 130, 130, 1314, 780, C
FrmPieceReparation = 283, 94, 1543, 744, C, 46, 15, 1306, 817, C
FrmSaisiePieceReparation = 0, 0, 0, 0, C, 104, 104, 1288, 754, C
Rpt_BCREparation = 0, 0, 0, 0, C, 156, 156, 1353, 968, C
Rpt_PieceReparation = 0, 0, 0, 0, C, 182, 182, 1504, 1004, C
FrmBonVidange = 64, 328, 1321, 977, C, 84, 128, 1341, 777, C
Rpt_BV2 = 0, 0, 0, 0, C, 208, 208, 1405, 1020, C
FrmFind_Actif = -114, 94, 1143, 648, C, 153, 183, 1410, 832, C
FrmConsultPieceReception = 0, 0, 1224, 650, C, 197, 70, 1421, 880, C
Rpt_BC_Details2 = 0, 0, 0, 0, C, 260, 260, 1582, 1082, C
BAS_Empty_RecordSet = 0, 0, 1382, 547, C
Frm_Alertt = 159, 181, 1416, 830, C, 156, 156, 1413, 805, C
Frm_ControlePwd = 26, 26, 1297, 668, C, 270, 347, 1527, 996, C
Mod_ini = 156, 156, 1380, 806, C
Frm_MajStatFT = 0, 0, 0, 0, C, 312, 312, 1569, 961, C
Frm_Utilisateur = 110, 202, 1367, 849, C, 50, 33, 1307, 894, C
Frm_Personnel = 358, 89, 1489, 764, C, 116, 138, 1373, 787, C
Rpt_Conge = 0, 0, 0, 0, C, 286, 286, 1483, 1098, C
Rpt_StatCarb = 208, 208, 1432, 858, C, 108, 383, 1305, 1196, C
Rpt_StatRepar = 0, 0, 0, 0, C, 0, 0, 1197, 812, C
Rpt_Repar = 0, 0, 0, 0, C, 26, 26, 1223, 838, C
Rpt_StatBCTot = 260, 260, 1484, 910, C, 52, 52, 1249, 864, C
Rpt_Anomalie = 0, 0, 0, 0, C, 78, 78, 1275, 890, C
Rpt_StatService = 0, 0, 0, 0, C, 104, 104, 1301, 916, C
Frm_Main = 91, 214, 1351, 807, C, 45, 260, 1305, 910, C
Frm_Rpt_Apercus = 247, 192, 1471, 842, C, 105, 344, 1362, 993, C
DBConnexion = 26, 26, 1374, 676, C
Main_version = 0, 0, 0, 0, C
Rpt_REPOS = 0, 0, 0, 0, C, 130, 130, 1327, 942, C
Frm_Destination = 140, 211, 1397, 860, C, 77, 86, 1334, 854, C
Frm_GestionConge = 52, 52, 1309, 701, C, 26, 26, 1283, 675, C
FrmFind_BCarb = 0, 0, 0, 0, C, 26, 26, 1283, 675, C
MainBase = 130, 130, 1354, 780, C
Frm_PrgChauf = 52, 52, 1309, 701, C, 26, 26, 1283, 675, C
Frm_Supervision = 76, 104, 1336, 754, C, 9, 122, 1269, 881, C
Frm_MajTrafic = 208, 208, 1432, 858, C, 208, 208, 1468, 858, C
Frm_Msgbox = 0, 0, 0, 0, C, 0, 0, 1257, 649, C
Frm_Statistiques = 139, 67, 1399, 717, C, 191, 31, 1451, 811, C
Frm_FindView = 214, 285, 1471, 928, C, 35, 183, 1292, 832, C
RPT_PLNG = 0, 0, 0, 0, C, 156, 156, 1353, 968, C
PAR_DOWNLOAD = 134, 279, 1394, 929, C, 10, 157, 1270, 807, C
check_ver = 182, 182, 1406, 832, C
RPT_PH = 0, 0, 1224, 650, C, -44, 122, 1257, 934, C
Frm_ObsTraffic = 0, 0, 0, 0, C, 78, 78, 1338, 728, C
RPT_PLNG_Normal = 0, 0, 0, 0, C, 208, 208, 1405, 1020, C
Rpt_REPOS_Normal = 0, 0, 0, 0, C, 234, 234, 1431, 1046, C
Frm_Vehicule = 130, 194, 1387, 818, C, 112, 15, 1369, 749, C
Frm_PLANNING = 286, 286, 1543, 935, C, 260, 260, 1517, 909, C
Frm_Trafic = -57, 178, 1538, 836, C, 180, 157, 1290, 806, C
Frm_Stat_Dest = 71, 108, 1189, 758, C, 85, 198, 1202, 969, C
Frm_gestion_alertes = 136, 151, 1360, 800, C, 178, 212, 1402, 862, C
Rpt_Alertes = 182, 182, 1406, 832, C, 187, 69, 1526, 745, C
Rpt_Compteurs = 0, 0, 0, 0, C, 130, 130, 1327, 942, C
